
#create environment file name as .env.development.local,.env.production.local
#and place following configuration data.

REACT_APP_CONTENTSTACK_API_KEY= 
REACT_APP_CONTENTSTACK_DELIVERY_TOKEN= 
REACT_APP_CONTENTSTACK_ENVIRONMENT= 
REACT_APP_CONTENTSTACK_CUSTOM_HOST= 
REACT_APP_CONTENTSTACK_MANAGEMENT_TOKEN = 

SKIP_PREFLIGHT_CHECK=true

# For setting region add  REACT_APP_CONTENTSTACK_REGION=(Optional for US region) Eg- eu
# For setting custom host add REACT_APP_CONTENTSTACK_CUSTOM_HOST=(Optional)
# For enabling live preview management token with read only permission is required add REACT_APP_CONTENTSTACK_MANAGEMENT_TOKEN= your_token